#2a1c11 -- damage leaf
#a98d75 -- damage leaf
#f0cd89 -- damage leaf
#5c350e -- damage leaf
#1a1e0f -- damage dead leaf
#b5896e -- damage dead leaf
#482706 -- damage leaf
#331b01 -- damage leaf
#9b856e -- damaged leaf
#a38d75 -- damaged leaf
#35250e -- damaged leaf
#9b9c3e -- dying really unhealthy
#7b7539 -- basically dead
#724100 -- damaged leaf
#a98a6e -- damaged leaf

#f2d309 -- unhealthy 
#d28400 -- unhealthy 
#eec31c -- unhealthy
#e3a81c -- unhealthy
#c1a22d -- unhealthy
#b99c12-- unhealthy
#e5c50e -- unhealthy
#e09637 -- unhealthy
#5b662e -- unhealthy
#ab8405 -- unhealthy
#f3d34c -- unhealthy
#ecab2d -- unhealthy
#fea839 -- unhealthy
#dc9d1a -- unhealhty

#acba33 -- healthy leaf
#1d4900 -- Healthy leaf
#347a00 -- healthy leaf
#4b8300 -- healthy leaf
#4b8000 -- healthy leaf
#6b8d02 -- less healthy
#005004 -- very healthy
#708c1d -- healthy leaf
#acb331 -- healthy leaf
#81960b -- helathy leaf
#86c103 -- healthy
#93c003 -- healthy
#095600 -- healthy
#5b9107 -- healthy
